# MarkEmbling.PostcodesIO

./: .gitignore  Beamasp.PostcodesIO.sln  CodeMap1.dgml  MIT LICENSE 2022.txt
src/Beamasp.GeoLocator.RVE/: Beamasp.GeoLocator.RVE.csproj  IPostcodesIOClient.cs  PostcodesIOClient.cs  ReverseGeocodeQuery.cs
src/Beamasp.GeoLocator.RVE/Exceptions/: PostcodesIOApiException.cs  PostcodesIOEmptyResponseException.cs
src/Beamasp.GeoLocator.RVE/Internals/: JsonDotNetSerializer.cs  LowercaseWithUnderscoresContractResolver.cs
src/Beamasp.GeoLocator.RVE/Results/: BulkQueryResult.cs  NearestResult.cs  OutwardCodeResult.cs  PostcodeResult.cs  RawResult.cs  TerminatedPostcodeResult.cs
src/MarkEmbling.PostcodesIO/: Beamasp.GeoLocator.sln  Beamasp.PostcodesIO.csproj  IPostcodesIOClient.cs  MarkEmbling.PostcodesIO.csproj  PostcodesIOClient.cs  ReverseGeocodeQuery.cs  WMamudu.GeoLocator.sln
src/MarkEmbling.PostcodesIO/Exceptions/: PostcodesIOApiException.cs  PostcodesIOEmptyResponseException.cs
src/MarkEmbling.PostcodesIO/Internals/: JsonDotNetSerializer.cs  LowercaseWithUnderscoresContractResolver.cs
src/MarkEmbling.PostcodesIO/Results/: BulkQueryResult.cs  NearestResult.cs  OutwardCodeResult.cs  PostcodeResult.cs  RawResult.cs  TerminatedPostcodeResult.cs
tests/MarkEmbling.PostcodesIO.Tests/: Beamasp.PostcodesIO,Tests.csproj
tests/MarkEmbling.PostcodesIO.Tests/Integration/: AutocompleteTests.cs  BulkLookupLatLonTests.cs  BulkLookupTests.cs  LookupLatLonTests.cs  LookupTests.cs  NearestTests.cs  QueryTests.cs  RandomTests.cs  ValidateTests.cs
tests/MarkEmbling.PostcodesIO.Tests/Unit/: ReverseGeocodeQueryTests.cs  SerializabilityTests.cs
