<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Mark Embling</Authors>
    <Company>Mark Embling</Company>
    <Description>Library for interacting with the excellent Postcodes.io service.</Description>
    <Copyright>Copyright © Mark Embling and Contributors 2015-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/markembling/Beamasp.PostcodesIO</PackageProjectUrl>
    <PackageIconUrl>https://static.markembling.info/nuget/icons/Beamasp.PostcodesIO.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>0.0.9</FileVersion>
    <ApplicationIcon>fbwaks128x128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fbwaks128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
